{
  "name": "gitlab-new-feature-2016",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "coffeelint": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-build-control": "^0.5.0",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:masakura/gitlab-2016-new-features.git"
  },
  "scripts": {
    "test": "grunt test"
  }
}
